<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="myGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nuthan.connect4_app.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="MyPane" GridPane.columnSpan="2">
         <effect>
            <Glow level="0.01" />
         </effect></Pane>
        <Pane fx:id="insertedDiscPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox prefHeight="354.0" prefWidth="200.0" style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <TextField fx:id="playerOneText" alignment="CENTER" promptText="Player One Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin></TextField>
            <TextField fx:id="playerTwoText" alignment="CENTER" promptText="Player Two Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Button fx:id="setNamesButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Label fx:id="playerLabel" alignment="CENTER" prefHeight="17.0" prefWidth="222.0" text="Player One" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="267.0" text="Turn" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Region prefHeight="145.0" prefWidth="200.0" />
         </children>
        </VBox>
    </children>
</GridPane>
